automationName = UiAutomator2
platformName = android
platformVersion = 11.0
deviceName = Invio(TCL 10L)
appPackage = com.google.android.apps.maps
appActivity = com.google.android.maps.MapsActivity